apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: bwhv9gfgo-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/bwhv9gfgo-dotnet-basic-gitops